<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Tela de Login</title>
</head>
<body>
<header>
    <nav class="navigator">
        <a href="#"><img src="img/Embrapa 1.png" alt="Logo da Embrapa"></a>
        <ul>
            <li><a href="#">A embrapa</a></li>
            <li><a href="#">Pesquisa</a></li>
            <li><a href="#">Inovação</a></li> 
            <li><a href="#">Tecnologias</a></li>
            <li><a href="#">Bibliotecas</a></li>
            <li><a href="#">Cursos e eventos</a></li> 
        </ul>
        <div>
            <input type="search" name="pesquisa" id="pesquisa" placeholder="Buscar...">  
        </div>
    </nav>
</header>
<main>
    <section class="login">
        <h1>Entrar:</h1>
            <div class="input">
                <input type="text" name="email" id="email" placeholder="Email:">
                <input type="password" name="senha" id="senha" placeholder="Senha:"> 
            </div>
            <div class="others">
                <a href="#" class="pe">Portal de Egressos</a>
                <a href="#" class="pe">Esqueceu a senha?</a>
            </div>
            <div class="Login">
                <input type="submit" value="Logar" id="logar">
            </div>
            <div class="cadastro">
                <a href="#" class="cad">Cadastre-se</a>
            </div>
    </section>
</main>
<footer>
    <section class="rodape">
        <div class="info">
            <img src="img/Embrapa 1.png" alt="Logo da Embrapa" class="logofooter">
            <p class="p">Empresa Brasileira de Pesquisa Agropecuária</p>
            <p class="p">Parque Estação Biológica - PqEB, s/nº, Brasília, DF</p> 
            <p>CEP 70770-901 / Telefone (61) 3448-443</p>
        </div>
        <div class="empresas">
            <a href="#">Para empresas e startups</a>
            <p>Como fazer parceria com a Embrapa</p>
            <p>Ativos disponíveis para parcerias</p>
            <p>Licenciamento de tecnologias Embrapa</p>
        </div>
        <div class="produtores">
            <a href="#">Para produtores e técnicos</a>
            <p>Como fazer parceria com a Embrapa</p>
            <p>Ativos disponíveis para parcerias</p>
            <p>Licenciamento de tecnologias Embrapa</p>
        </div>
        <div class="pesquisadores">
            <a href="#">Para pesquisadores e estudantes</a>
            <p>Publicações científicas</p>
            <p>Portfólios de projetos</p>
            <p>Dados de pesquisa</p>
            <p>Serviços laboratoriais e de acesso a materiais</p>
        </div>
        <div class="institucional">
            <a href="#">Institucional</a>
            
        </div>
    </section>
</footer>
</body>
</html>